[supervisord]
nodaemon=true

[program:flask_app]
command=python /app/app.py   ; Command to run your Flask application
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app.err.log
stdout_logfile=/var/log/flask_app.out.log

[program:fastapi_app]
command=python /app/main.py  ; Command to run your FastAPI application
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi_app.err.log
stdout_logfile=/var/log/fastapi_app.out.log