server_tokens off;
server {
    listen       8080;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /store_api {
        rewrite ^/store_api/(.*)$ /$1 break;
        proxy_pass ${REACT_APP_STORE_API_URL};
        proxy_set_header Host ${REACT_APP_STORE_API_URL};
    }

    location /footfall_api {
        rewrite ^/footfall_api/(.*)$ /$1 break;
        proxy_pass ${REACT_APP_FOOTFALL_API};
        proxy_set_header Host ${REACT_APP_FOOTFALL_API};
    }

    location /Cerebral {
        rewrite ^/Cerebral/(.*)$ /$1 break;
        proxy_pass ${REACT_APP_CEREBRAL_API_URL};
        proxy_set_header Host ${REACT_APP_CEREBRAL_API_URL};
    }

    location /CerebralWS {
        rewrite ^/CerebralWS/(.*)$ /$1 break;
        proxy_pass ${REACT_APP_CEREBRAL_WS_URL};
        proxy_set_header Host ${REACT_APP_CEREBRAL_WS_URL};
    }
}