include /etc/nginx/mime.types;
server_tokens off;
server {
    listen       8080;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /StoreApi {
        rewrite ^/StoreApi/(.*)$ /$1 break;
        proxy_pass ${REACT_APP_STORE_API_URL};
        proxy_set_header Host ${REACT_APP_STORE_API_URL};
    }

    location /FootfallApi {
        rewrite ^/FootfallApi/(.*)$ /$1 break;
        proxy_pass ${REACT_APP_FOOTFALL_API};
        proxy_set_header Host ${REACT_APP_FOOTFALL_API};
    }

    location /Cerebral {
        rewrite ^/Cerebral/(.*)$ /Cerebral/$1 break;
        proxy_pass ${REACT_APP_CEREBRAL_API_URL};
        proxy_set_header Host ${REACT_APP_CEREBRAL_API_URL};
    }

    location /DataSimulator {
        rewrite ^/DataSimulator(.*)$ $1 break;
        proxy_pass ${REACT_APP_SIMULATOR_API_URL};
        proxy_set_header Host ${REACT_APP_SIMULATOR_API_URL};
    }

    # WebSocket support
    location /socket.io/ {
        proxy_pass ${REACT_APP_CEREBRAL_WS_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;  # Adjust as needed
        proxy_send_timeout 60s;
    }
}